
# DATABASE_URL="postgresql://rafatiburciorst:tRJSi07qAYuD@ep-polished-salad-a5ll0di3.us-east-2.aws.neon.tech/blog?sslmode=require"
DATABASE_URL="postgresql://docker:docker@localhost:5432/blog"
JWT_SECRET_KEY="secret"